grammar:
    the language is primarily head-final and has SOV word order by default, though free word order is possible.
    it is primarily head-marking. it is synthetic and highly pro-drop, with verbs taking on much of the work in the sentence.

    nouns:
        nouns decline for the nominative, accusative, oblique, genitive, dative, locative, and instrumental cases.
        the suffixes are as follows:
        
             case    |   suffix    | example declension of a²nha²q "enemy"
        ------------------------------------------------------------------
          nominative | noun-Ø      | a²nha²q "the enemy"
          accusative | noun-(B)r   | a²nha²qa²r "the enemy" (accusative)
             oblique | noun-mB     | a²nha²qma² "the enemy" (oblique)
            genitive | noun-pE     | a²nha²qpe "the enemy's" [more on this below]
              dative | noun-Bd     | a²nha²qa²d "to/for the enemy"
            locative | noun-(s)AyF | a²nha²qa²ye "at the enemy"
        instrumental | noun-OǧFnCk | a²nha²qoǧa¹nük "with the enemy"
        
        in the poetic register nouns can be declined for the lative and ablative cases:
             case    |   suffix    | example declension of a²nha²q "enemy"
        ------------------------------------------------------------------
              lative | noun-tF     | a²nha²q "to the enemy"
            ablative | noun-(O)r   | a²nha²q "from the enemy"

        nouns can mark number with the plural suffix -gI
        
        indefiniteness can be marked with the indefinite marking particle "a²" (derived from the word for 1, "a²y"), which triggers a lenition change on the following consonant, as described in the lenition section:
            ga²ǧa² /goːɦə/ "[the] night"
            a² ca²ǧa² /ə² dʒoːɦə/ "a night"
        the indefinite marker may be elided in poetic registers, leaving just the lenition.
        
        possession is indicated by the "possessed" suffix -nC. the possessor being in genitive case in this situation implies inalienable possession. example:
            ga²ǧa²-pe   ža¹
            night-GEN   life
            "the life of the night"
           
            ga²ǧa²      ža¹-nı
            night       life-POSSD
            "the night's life [alienable]"
           
            ga²ǧa²-pe   ža¹-nı
            night-GEN   life-POSSD
            "the night's life [inalienable]"
        
        there is also an ezafe-like construction used in more formal or poetic registers which can be used to join nouns with other nouns or adjectives.
        it uses the prefix F- on the dependent noun or adjective:
            ža¹-      e-ga²ǧa²
            life      EZ-night
            "the life of the night" / "the life which is of the night"
            
            ža¹-      e-ga²n
            life      EZ-good
            "the life of good" / "the life which is good"
        
        there are a few prefixes that can go on nouns:
             name    |   prefix    | example declension of a²nha²q "enemy"
        ------------------------------------------------------------------
            emphatic |  bC(b)-noun |   bıba²nha²q "the enemy (emphatic)"
           privative |     kC-noun |    kıa²nha²q "the not-enemy"
            "maker"? |     şF-noun |    şea²nha²q "the enemy-maker"
        
        nouns can be turned into verbs that mean "to create [noun]" using the creative suffix -Oz
    
    pronouns:
        some pronouns have lative and ablative forms in addition to the forms for the other cases regular nouns decline for.
    
        table of personal pronouns:
        
                     |       1P        |       2P        |       3P
                     |   sg   |   pl   |   sg   |   pl   |   sg   |   pl
        -------------------------------------------------------------------
          nominative | sa²    | za²    | uǧ     | ugo    | e      | igi
        -------------------------------------------------------------------
          accusative | soǧ    | zuǧ    | da²n   | da²na² | er     | igir
        -------------------------------------------------------------------
            genitive | su     | zu     | oǧ     | ogo    | ea²    | igı
        -------------------------------------------------------------------
              dative | şi     | ži     | uos             | ea²s   | igıs
        -------------------------------------------------------------------
            locative | sa²y   | zıy    | uy              | eney   | igye
        -------------------------------------------------------------------
              lative | ıs     | ız     | dıǧ    | dog    | te
        -------------------------------------------------------------------
            ablative | a¹ş    | uz     | duǧ    | dogda¹ | kie
        -------------------------------------------------------------------
        instrumental | sıa²   | ženi   | deni   | degin  | eǧnik  | iǧnik
        
        the 2PL forms are used as formal 2SG pronouns.
        
        there are special inclusive 1PL forms that are formed by adding the prefix dB- (the regular 1PL forms do not specify clusivity):
            za²      "we (incl.)" or "we (excl.)"
            da²za²   "we (incl.)" (etymologically: "you-I")
            zuǧ      "us (incl.)" or "us (excl.)"
            duzuǧ    "us (incl.)" (etymologically: "you-me")
        
        the 3P pronouns can be made to reflect proximity by adding the following suffixes:
            meaning  |   suffix    | examples
        ------------------------------------------------------------------
            proximal | noun-(ǧ)Bm  | eǧa²m, era²m, ea²ǧa²m, eǧnikım
              distal | noun-(ǧ)Fǧ  | *eǧeǧ => eǧ, ereǧ, ea²ǧeǧ, eǧnikiǧ
              medial | noun-(ğ)Cy  | eğiy, eriy, ea²ğıy, eğnikiy
        the medial marks proximity to the listener or to a known 3rd person, but not the speaker.
        
        reflexive pronouns are formed using reduplication:
            sa²         "I"
            sa²sa²      "myself"
            dogda¹      "from you (PL)"
            dodogda¹    "from yourselves"
            ea²s        "for it"
            eea²s       "for itself"
        
        most noun marker affixes can be applied to pronouns by use of the auxiliary noun "(ħ)a¹":
            sa² "I"
            büb(ħ)a¹-sa² "I (emphatic)"
        when preceded by a consonant, the ħ may be elided via contraction
        the ezafe construct and the "maker" prefix require the genitive case:
            ža¹-a¹-ħa¹-su "the life which is mine"
            şa¹ħa¹-su "that which makes me"
    
    postpositions:
        lative postposition: lı
        ablative postposition: loda¹
        
        
    
    adjectives:
        adjectives follow the nouns they modify. they are unmarked except for agreeing in number with the noun using the plural suffix -gI.
    
    verbs:
        verbs can be conjugated for person (of both subject and object), number (of subject), tense, aspect, mood, etc.
        there are a number of verbal affixes that mark reflexivity, reciprocity, causativity, directionality, passive voice, etc.
        
        all intransitive verb roots end in -C, a sort of intransitive-marking "suffix". an example is the verb zi, which can be thought of a phonotactically invalid root *z + -C
        
        the personal prefixes are sO- for 1P, dO- for 2SG, mB(s)- for 2PL, and (h)- for 3P. these apply to the verb in the order [person of object]-[person of subject]-[verb root], except in the case of causatives formed from intransitive verbs, where it is somewhat "reversed": [person of causee]-[person of causer]-[verb root]-C-Os (note that when -Os follows a vowel it replaces that vowel unless it is i). in these cases the causee is put in the nominative and the causer is put in the oblique case.
        the 3P prefix is Ø- usually but h- when in the position of subject/causer and the object/causee is 1P or 2P. thus, from the root "zie":
            ziece       "to win"
            sezie       "I win"
            dezie       "you win"
            zie         "it wins"
            ziesce      "to make win"
            desezies    "I make you win"
            sezies      "I make it win"
            sedezies    "you make me win"
            sehzies     "it makes me win"
        
        when not already marked using the 2SG/2PL personal distinction, verbs agree in number with the subject (or causee in causativized verbs) using the same plural suffix -gI
        
        negation on verbs is marked directly after the root with the suffix -Bl
        
        the tenses are past, present, and future.
        verbs conjugate for tense and mood. moods:
            indicative - the speaker is stating a fact
            categorical - the speaker is confident that the event has happened/is happening/will happen
            imperative - the speaker is ordering that the event happens
            subjunctive - used in relative clauses for actions that are not factual
            interrogative - the speaker is asking whether the event has happened/is happening/will happen
            optative - the speaker is expressing a wish that the event happen/for the event to happen
            contrafactual - for the condition of a conditional sentence
            conditional - for the dependent clause of a conditional sentence
        
                      |    past    |  present   |   future
        ------------------------------------------------------
           indicative | -lB        | -Ø         | -hF
        ----------------------------            --------------
          categorical | -tF        |            | -nBs
        ------------------------------------------------------
           imperative | N/A        | -yO        | -yOs
        ------------------------------------------------------
          subjunctive | -rC
        ------------------------------------------------------
        interrogative | -(O)ħOl    | -(O)ħO     | -(O)sO
        ------------------------------------------------------
             optative | -(F)lFn    | -(F)nF
        ------------------------------------------------------
        contrafactual | -tF                     | -tFnB
        ------------------------------------------------------
          conditional | -Ol                     | -hO
        
        aspects are marked separate and are more diverse, including:
            - perfective: marked with -(F)t
            - imperfective (signifying an event's occurrence over a duration of time): marked with -tBnçi
            - habitual: marked with -lO
            - universal (signifying that the event always happens, or that something is true everywhere or true always): marked with -BǧO
            - frequentative: marked with reduplication; the verb root is modified by adding -(O)r and then adding the first syllable of the verb root, minus any coda consonant (e.g. zie => zierzi)
        
        verbal affixes:
            - reflexive: zBl- (denotes an action done to oneself; valency-decreasing)
            - reciprocal: zO- (denotes an action done between a group)
            - causative: -Os
            - speaker-facing: gC- (denotes movement towards the speaker or towards both the speaker and the listener)
            - listener-facing: dCg- (denotes movement towards the listener but not towards the speaker)
            - interest: kC- (denotes the speaker holding an interest or stake in the action)
            - passive voice: nB-
            - infinitive: -cO

