grammar:
    nouns:
        nouns decline for the nominative, accusative, oblique, genitive, dative, locative, and instrumental cases.
        the suffixes are as follows:
        
             case    |   suffix    | example declension of a²nha²k "enemy"
        ------------------------------------------------------------------
          nominative | noun-Ø      | a²nha²k "the enemy"
          accusative | noun-(B)r   | a²nha²ka²r "the enemy" (accusative)
             oblique | noun-mB     | a²nha²kma² "the enemy" (oblique)
            genitive | noun-pE     | a²nha²kpe "the enemy's" [more on this below]
              dative | noun-(B)d   | a²nha²ka²d "to/for the enemy"
            locative | noun-(s)AyF | a²nha²ka²ye "at the enemy"
        instrumental | noun-OǧFnCk | a²nha²ka²ǧenik "using the enemy"
        
        in the poetic register nouns can be declined for the lative and ablative cases:
             case    |   suffix    | example declension of a²nha²k "enemy"
        ------------------------------------------------------------------
              lative | noun-tF     | a²nha²kte "to the enemy"
            ablative | noun-(O)r   | a²nha²ka²r "from the enemy"

        nouns can mark number with the plural suffix -gI. the plural suffix replaces word-final ǧ, making the vowel short. in the poetic register, number marking is optional.
        
        indefiniteness can be marked with the indefinite marking particle "a²" (derived from the word for 1, "a²y"), which can trigger a lenition change on the following consonant, as described in the phonological changes section:
            ga²ǧa² /goːɦə/ "[the] night"
            a² ca²ǧa² /ə² dʒoːɦə/ "a night"
        the indefinite marker may be elided in poetic registers, leaving just the lenition.
        
        possession is indicated by the "possessed" suffix -nC. the possessor being in genitive case in this situation implies inalienable possession. example:
            ga²ǧa²-pe   ža¹
            night-GEN   life
            "the life of the night"
            
            ga²ǧa²      ža¹-nı
            night       life-POSSD
            "the night's life [alienable]"
            
            ga²ǧa²-pe   ža¹-nı
            night-GEN   life-POSSD
            "the night's life [inalienable]"
        
        there is also an ezafe-like construction used in more formal or poetic registers which can be used to join nouns with other nouns or adjectives.
        it uses the prefix F- on the dependent noun or adjective:
            ža¹-      e-ga²ǧa²
            life      EZ-night
            "the life of the night" / "the life which is of the night"
            
            ža¹-      e-ga²n
            life      EZ-good
            "the life of good" / "the life which is good"
        ezafe is written with two hyphens around the F-, e.g. ža-e-gaǧa
        
        there are a few prefixes that can go on nouns:
             name    |   prefix    | example declension of a²nha²q "enemy"
        ------------------------------------------------------------------
            emphatic |  bC(b)-noun |   bıba²nha²q "the enemy (emphatic)"
           privative |     kC-noun |    kıa²nha²q "the not-enemy"
            "maker"? |     şF-noun |    şea²nha²q "the enemy-maker"
        
        nouns can be turned into verbs that mean "to create [noun]" using the creative suffix -Oz
        nouns can be turned into adjectives using the adjectivizing suffix -lC
    
    pronouns:
        some pronouns have lative and ablative forms in addition to the forms for the other cases regular nouns decline for.
    
        table of personal pronouns:
        
                     |       1P        |       2P        |       3P
                     |   sg   |   pl   |   sg   |   pl   |   sg   |   pl
        -------------------------------------------------------------------
          nominative | sa²    | za²    | uǧ     | ugo    | e      | igi
        -------------------------------------------------------------------
          accusative | soǧ    | zuǧ    | da²n   | da²na² | er     | igir
        -------------------------------------------------------------------
             oblique | sım    | zım    | ma¹             | ema²   | igım
        -------------------------------------------------------------------
            genitive | su     | zu     | oǧ     | ogo    | ea²    | igı
        -------------------------------------------------------------------
              dative | şi     | ži     | uos             | ea²s   | igıs
        -------------------------------------------------------------------
            locative | sa²y   | zıy    | uy              | eney   | igye
        -------------------------------------------------------------------
              lative | ıs     | ız     | dıǧ    | dog    | te
        -------------------------------------------------------------------
            ablative | a¹ş    | uz     | duǧ    | dogda¹ | kie
        -------------------------------------------------------------------
        instrumental | sıa²   | ženi   | deni   | degin  | eǧnik  | iǧnik
        
        the 2PL forms are used as formal 2SG pronouns.
        
        there are special inclusive 1PL forms that are formed by adding the prefix dB- (the regular 1PL forms do not specify clusivity):
            za²      "we (incl.)" or "we (excl.)"
            da²za²   "we (incl.)" (etymologically: "you-I")
            zuǧ      "us (incl.)" or "us (excl.)"
            duzuǧ    "us (incl.)" (etymologically: "you-me")
        
        the 3P pronouns can be made into demonstrative pronouns by adding the following suffixes:
            meaning  |   suffix    | examples
        ------------------------------------------------------------------
            proximal | noun-(ǧ)Bm  | eǧa²m, era²m, ea²ǧa²m, eǧnikım
              medial | noun-(ğ)Cy  | eğiy, eriy, ea²ğıy, eğnikiy
              distal | noun-(ǧ)Fǧ  | *eǧeǧ => eǧ, ereǧ, ea²ǧeǧ, eǧnikiǧ
        the medial marks proximity to the listener or to a known 3rd person, but not the speaker.
        
        reflexive pronouns are formed using reduplication:
            sa²         "I"
            sa²sa²      "myself"
            dogda¹      "from you (PL)"
            dodogda¹    "from yourselves"
            ea²s        "for it"
            eea²s       "for itself"
        
        the relative pronouns are reduced forms of the proximal demonstrative pronouns:
            singular:
                     case    | proximal dem. | relative pronoun
                ------------------------------------------------
                  nominative | eǧa²m         | em
                  accusative | era²m         | ra²m
                     oblique | ema²ǧa²m      | ema²m
                    genitive | ea²ǧa²m       | a²m
                      dative | ea²sa²m       | a²sa²m
                    locative | eneya²m       | eyna²m
                      lative | teǧa²m        | tem
                    ablative | kieǧa²m       | keǧa²m
                instrumental | eǧnikım       | eňkim
            plural:
                     case    | proximal dem. | relative pronoun
                ------------------------------------------------
                  nominative | igiǧa²m       | gim
                  accusative | igira²m       | gira²m
                     oblique | igımım        | imım
                    genitive | igıǧa²m       | iga²m
                      dative | igısa²m       | igsa²m
                    locative | igyeǧa²m      | geǧa²m
                      lative | teǧa²m        | tem
                    ablative | kieǧa²m       | keǧa²m
                instrumental | iǧnikım       | iňkim
        
        these relative pronouns don't mark relative clauses, but instead are used for the antecedent in the main clause. some examples of sentences with relative clauses:
            sa        loǧor        sanala            em        naca       ve     a      canar        al
           /sə²       loːɦuɾ       sə²nə²lə²         ɦam       nə²dʒə²    va     ɦə²    dʒə²nə²ɾ     ɦə¹l/
           [ˈsə       loːˈɦuɾ      sənəˈlə           ˈɦam      nəˈdʒə     va     ɦə     dʒəˈnəɾ      ˈɦəl]
            sa²       loǧ-(B)r     Ø-sO-na²-lB       em        na²-cO     ve     a²     *-ga²n-(B)r  Ø-Ø-a¹l
            1SG.NOM   person-ACC   3-1-see-IND.PST   3SG.REL   see-NFIN   ADV    NDEF   *-good-ACC   3-3-be.IND.PST
            "I saw a person who looked good" (lit. "I a person them-I-saw they seeing-ly a good it-they-were")
            
            loǧor        sanala            naca       ve     a      canar        al
           /loːɦuɾ       sə²nə²lə²         nə²dʒə²    va     ɦə²    dʒə²nə²ɾ     ɦə¹l/
           [loːˈɦuɾ      sənəˈlə           nəˈdʒə     va     ɦə     dʒəˈnəɾ      ˈɦəl]
            loǧ-(B)r     Ø-sO-na²-lB       na²-cO     ve     a²     *-ga²n-(B)r  Ø-Ø-a¹l
            person-ACC   3-1-see-IND.PST   see-NFIN   ADV    NDEF   *-good-ACC   3-3-be.IND.PST
            "I saw a person who looked good" (lit. "a person them-I-saw seeing-ly a good it-they-were")
            
            sanala            a      canar        al
           /sə²nə²lə²         ɦə²    dʒə²nə²ɾ     ɦə¹l/
           [sənəˈlə           ɦə     dʒəˈnəɾ      ˈɦəl]
            Ø-sO-na²-lB       a²     *-ga²n-(B)r  Ø-Ø-a¹l
            3-1-see-IND.PST   NDEF   *-good-ACC   3-3-be.IND.PST
            "I saw something that was good" (lit. "them-I-saw a good it-they-were")
        
        there is a single interrogative pronoun "a²t". it declines like so:
             case    |   inflection
        ------------------------------------------------------------------
          nominative | a²t      ex. "what"/"who"/etc.
          accusative | ta²r     ex. "what"/"who"/etc. (accusative)
             oblique | ta²m     ex. "what"/"who"/etc. (oblique)
            genitive | tep      ex. "what's"/"whose"/etc.
              dative | a²d      ex. "to what"/"to who"/etc.
            locative | a²ye     ex. "where"
              lative | ıta²     ex. "to where"
            ablative | ısa²     ex. "from where"
        instrumental | a²ň      ex. "with what"/"how"
        
        most noun marker affixes can be applied to pronouns by use of the auxiliary noun "(ħ)a¹":
            sa² "I"
            büb(ħ)a¹-sa² "I (emphatic)"
        when preceded by a consonant, the ħ may be elided via contraction
        the ezafe construct and the "maker" prefix require the genitive case:
            ža¹-a¹-ħa¹-su "the life which is mine"
            şa¹ħa¹-su "that which makes me"
        
        most pronouns can be used as determiners by placing them before a noun to modify. they must agree in case with the noun.
    
    postpositions:
        lative postposition: lı "to"
        ablative postposition: loda¹ "from"
        inessive postposition: men "in"
        semblative postposition: keb "like"
        adverbial postposition: ve (usually unstressed)
    
    adjectives:
        attributive adjectives are unmarked except for agreeing in number with the noun they modify using the plural suffix -gI.
        predicative adjectives take all the same case endings as nouns
    
    verbs:
        verbs can be conjugated for person (of both subject and object), number (of subject), tense, aspect, mood, etc.
        there are a number of verbal affixes that mark reflexivity, reciprocity, causativity, directionality, passive voice, etc.
        
        some verb roots are a single consonant. these verb roots take an "epenthetic" -i -/eɦ/ that disappears when another suffix is present to take its place.
        
        the personal prefixes are sO- for 1P, dO- for 2SG, mB(s)- for 2PL, and Ø-/(h)- for 3P. these apply to the verb in the order [person of object]-[person of subject]-[verb], except in the case of causatives formed from intransitive verbs, where it is somewhat "reversed": [person of causee]-[person of causer]-[verb]-Os (note that the suffix -Os overrides the previous vowel unless it is i). in causatives formed from transitive verbs, the verb looks like [person of object]-[person of causee]-[person of causer]-[verb]-Os.
        the 3P prefix is Ø- usually but h- when in the position of subject (causer if causativized) and the object (causee if causativized) is 1P, 2SG, or 2PL.
        additionally, the 2nd non-zero personal prefix in the verb drops its vowel (unless succeeded by the 3P as h-).
        
        so, from the root "z-":
            zice        "to win"
            sezi        "I win"
            dezi        "you win"
            zi          "it wins"
            ziesce      "to make win"
            deszies     "I make you win"
            sezies      "I make it win"
            sedzies     "you make me win"
            sehzies     "it makes me win"
        
        from the root "na²":
            na²ca²          "to see"
            sa²na²ca²       "for me to see"
            na²             "it sees it"
            sa²na²          "I see it"
            da²na²          "you see it"
            da²sna²         "I see you"
            sa²dna²         "you see me"
            sa²hna²         "it sees me"
            da²hna²         "it sees you"
            na²sca²         "to make win"
            da²sda²na²s     "you make me see you"
            da²sa²hna²s     "it makes me see you"
        the "you"s here are all singular/informal.
        
        when not already marked using the 2SG/2PL personal distinction, verbs agree in number with the subject (or causee in causativized verbs) using the same plural suffix -gI
        
        the tenses are past, present, and future.
        verbs conjugate for tense and mood. moods:
            indicative - the speaker is stating a fact
            categorical - the speaker is confident that the event has happened/will happen
            imperative - the speaker is ordering that the event happens
            subjunctive - used in relative clauses for actions that are not factual
            interrogative - the speaker is asking whether the event has happened/is happening/will happen
            optative - the speaker is expressing a wish that the event happen/for the event to happen
            contrafactual - for the condition of a conditional sentence
            conditional - for the dependent clause of a conditional sentence
        
                      |    past    |  present   |   future
        ------------------------------------------------------
           indicative | -lB        | -Ø         | -hF
        ------------------------------------------------------
          categorical | -tF        | N/A        | -nCs
        ------------------------------------------------------
           imperative | N/A        | -yO        | -yOs
        ------------------------------------------------------
          subjunctive | -rC
        ------------------------------------------------------
        interrogative | -(O)ħOl    | -(O)ħO     | -(O)sO
        ------------------------------------------------------
             optative | -(F)lFn    | -(F)nF
        ------------------------------------------------------
        contrafactual | -tF                     | -tFnBǧ
        ------------------------------------------------------
          conditional | -(O)l                   | -hO
        
        aspects are marked separate, and include:
            - imperfective (signifying an event's occurrence over a duration of time): marked with -tBnçi
            - habitual: marked with -lO
            - universal (signifying that the event always happens, or that something is true everywhere or true always): marked with -BǧO
            - frequentative: marked with reduplication; the verb root is modified by adding -(O)r and then adding the first syllable of the verb root, minus any coda consonant (e.g. zie => zierzi)
        
        verbal affixes, in rough order of application from left to right:
            - positive-attitude: gu- (denotes the speaker has a positive attitude towards the action)
            - negative-attitude: su- (denotes the speaker has a negative attitude towards the action)
            - interest: kC- (denotes the speaker [and potentially also the listener] holding an interest or stake in the action)
            - aforementioned personal affixes
            - reflexive: zBl- (denotes an action done to oneself; valency-decreasing)
            - reciprocal: zO- (denotes an action done between a group)
            - speaker-away: yC- (denotes movement away from the speaker)
            - speaker-facing: gC- (denotes movement towards the speaker or towards both the speaker and the listener)
            - listener-facing: dCg- (denotes movement towards the listener but not towards the speaker)
            - third-person-facing: kO- (denotes movement towards a third person)
            - passive voice: nB- (valency-decreasing)
            - negative: mCk-
            - negative (imperative): çOk-
            - aforementioned intransitive epenthetic -i
            - causative: -Os (when following a vowel, it replaces that vowel unless it is i)
            - aforementioned tense/mood suffixes
            - aforementioned aspect suffixes
            - [causative: -Os] [the causative suffix may be placed here instead, which places emphasis on the causation of the action as opposed to on the action itself]
            - emphatic: -(B)ħ
            - non-finite: -cO
            - agentive: -(F)r (turns a verb into a noun that means "thing that does [verb]". the verb will have its subject- or causer-position personal affix missing)
            - responsibilitive: -hB (turns a verb into a noun that means "thing that causes [verb] to happen" or "thing that is responsible for [verb] happening". similar to agentive suffix)
            - conjunction: -C (denotes multiple verbs with the same subject and object; if multiple verbs are in a sentence all of them will have the conjunction suffix)
        
        the tense/mood conjugations of the copula a¹ca¹ "to be" are somewhat irregular:
        
                      |    past    |  present   |   future
        ------------------------------------------------------
           indicative | a¹l        | (a¹)       | a¹h
        ------------------------------------------------------
          categorical | a¹ta¹      | N/A        | a¹nos
        ------------------------------------------------------
           imperative | N/A        | a¹ya¹      | a¹ya¹ş
        ------------------------------------------------------
          subjunctive | a¹rü
        ------------------------------------------------------
        interrogative | a¹ħa¹l     | a¹ħa¹      | a¹şa¹
        ------------------------------------------------------
             optative | a¹la¹n     | a¹na¹
        ------------------------------------------------------
        contrafactual | a¹ta¹                   | ta¹noǧ
        ------------------------------------------------------
          conditional | a¹l                     | a¹h
        
        the copula may be omitted in the present indicative.
    
    syntax:
        the language is primarily head-final and has free word order (though SOV is the default).
        it is primarily head-marking and highly pro-drop
        
        subjects are put in the nominative, and objects are put in the accusative. verbs mark for person of the subject and the object.
        in causativized sentences, the causee is put in the nominative and the causer is put in the oblique case. the default word for these is first the causee in the nominative, then the object in the accusative, then the causer in the oblique (and then the verb).
        
        multiple subjects or objects can be specified by simply placing multiple subjects/objects in the sentence, all in the nominative/accusative case. there is no need for a conjunction in these cases. however there is a conjunction particle "i" which can be used between subjects or between objects to denote that the subject/object is to be treated as one whole (i.e. for "He married Jane and married Lily.", you wouldn't use the conjunction particle, but for "He married Jane and Lily.", you would)
        
        multiple verbs can be specified using the conjunction suffix -C. each verb in the sentence must carry the suffix.
        
        adjectives can go either before or after the noun they modify, however after is the default.
        
        nouns, adjectives, and non-finite verbs can be made to modify verbs using the adverbial postposition "ve". such adverbial constructs can be placed anywhere in the sentence; there is no default location. nouns can also be made to have adverbial function by placing them in the oblique case, in which case they must come before the verb.
        
        the copula may be omitted in the present indicative
        
        conditional sentences use the conjunction "to", e.g.:
            sanatı             to     sadagkoloħ
            Ø-sO-na²-tF        to     sO-dFg-ko-(O)l-(B)ħ
            3-1-see-PST.CNTF   then   1-to_you-go-PST.COND-EMPH
            "if I saw it then I would've ran to you" (the emphatic particle turns the verb from having a sense of "coming" to having a sense of "running" or "coming strongly")
        
        there is an illative conjunction "kep", homophonous with the semblative postposition.
        there is an adversative/alternative conjunction "leke"

