lenition:
    the word for 1, "ay" /ɦɑj/, when used as an indefinite marker before nouns begins to cause lenition on following consonants, as so:
        ɦɑj m* "ay m*" ==>  ɦɑ m* "a m*"
        ɦɑj n* "ay n*" ==>  ɦɑ ɲ* ==> ɦɑ niɦ* "a ni*"
        ɦɑj ŋ* "ay ň*" ==>  ɦɑ n* "a n*"
        ɦɑj p* "ay p*" ==>  ɦɑ b* "a b*"
        ɦɑj b* "ay b*" ==>  ɦɑ b* "a b*"
        ɦɑj t* "ay t*" ==>  ɦɑ s* "a s*"
        ɦɑj d* "ay d*" ==>  ɦɑ z* "a z*"
       ɦɑj tʃ* "ay ç*" ==>  ɦɑ ʃ* "a ş*"
       ɦɑj dʒ* "ay c*" ==>  ɦɑ ʒ* "a ž*"
        ɦɑj k* "ay k*" ==> ɦɑ tʃ* "a ç*"
        ɦɑj g* "ay g*" ==> ɦɑ dʒ* "a c*"
        ɦɑj s* "ay s*" ==>  ɦɑ ʃ* "a ş*"
        ɦɑj z* "ay z*" ==>  ɦɑ ʒ* "a ž*"
        ɦɑj ʃ* "ay ş*" ==>  ɦɑ ʃ* "a ş*"
        ɦɑj ʒ* "ay ž*" ==>  ɦɑ ʒ* "a ž*"
        ɦɑj x* "ay ħ*" ==>  ɦɑ j* "a y*"
        ɦɑj h* "ay h*" ==>  ɦɑ h* "a h*"
        ɦɑj ɦ* "ay *"  ==>  ɦɑ ɦ* "a *"
        ɦɑj l* "ay l*" ==>  ɦɑ j* "a y*"
        ɦɑj j* "ay y*" ==>  ɦɑ j* "a y*"
        ɦɑj ɾ* "ay r*" ==>  ɦɑ ʒ* "a ř*"

