morphology:
    nouns decline for the nominative, accusative, genitive, dative, locative, and instrumental cases.
    the affixes are as follows:
    
         case    |    affix    | example declension of a²nha²q "enemy"
    ------------------------------------------------------------------
      nominative | noun-Ø      | a²nha²q "the enemy"
      accusative | noun-(B)r   | a²nha²qa²r "the enemy" (accusative)
        genitive | noun-pF     | a²nha²qpe "the enemy's"
          dative | noun-Bd     | a²nha²qa²d "to the enemy"
        locative | noun-(s)OyF | a²nha²qa²ye "at the enemy"
    instrumental | noun-OǧFnCk | a²nha²qoǧa¹nük "with the enemy"

